# springboot-boilerplate

./: .classpath  .gitignore  .project  pom.xml
src/main/config/findbugs/: findbugs-exclude.xml
src/main/java/foo/bar/: Application.java
src/main/resources/: application.yml
src/test/java/foo/bar/: ApplicationTest.java
src/test/resources/: logback-test.xml
